REACT_APP_API_URL = http://localhost:3001
PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_NAME = todo2
DB_PASSWORD = sqlman123
DB_PORT = 5435

TEST_DB_NAME = test-todo2

JWT_SECRET_KEY = 'ajfpojopfjq99fj9'
 